<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\RayPI.OpenApi\bin\Debug\netcoreapp3.1\RayPI.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentApp\Commands\**" />
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="CommentApp\Commands\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="CommentApp\Commands\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArticleApp\Queries\ArticlesQueryHandler.cs~RF7fea23b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray.Application\Ray.Application.csproj" />
    <ProjectReference Include="..\..\src\Ray.Infrastructure\Ray.Infrastructure.csproj" />
    <ProjectReference Include="..\RayPI.Domain\RayPI.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ray.Infrastructure.ObjectMap.AutoMapper\Ray.Infrastructure.ObjectMap.AutoMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

</Project>
