<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ApiDoc.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayPI.Bussiness\RayPI.Business.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Auth\RayPI.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Config\RayPI.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Cors\RayPI.Infrastructure.Cors.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.ExceptionManager\RayPI.Infrastructure.RayException.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Security\RayPI.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Swagger\RayPI.Infrastructure.Swagger.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Treasury\RayPI.Infrastructure.Treasury.csproj" />
    <ProjectReference Include="..\RayPI.Repository.EFRepository\RayPI.Repository.EFRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StartUpLogs\" />
  </ItemGroup>

</Project>
