<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ApiDoc.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.ConfigService\RayPI.ConfigService.csproj" />
    <ProjectReference Include="..\RayPI.AuthService\RayPI.AuthService.csproj" />
    <ProjectReference Include="..\RayPI.Bussiness\RayPI.Bussiness.csproj" />
    <ProjectReference Include="..\RayPI.CorsService\RayPI.CorsService.csproj" />
    <ProjectReference Include="..\RayPI.Infrastructure.Ioc\RayPI.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\RayPI.SwaggerService\RayPI.SwaggerService.csproj" />
    <ProjectReference Include="..\RayPI.Treasury\RayPI.Treasury.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StartUpLogs\" />
  </ItemGroup>

</Project>
