<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\RayPI\bin\Debug\netcoreapp2.2\EntityHelp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayPI.Treasury\RayPI.Treasury.csproj" />
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

</Project>
