D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.deps.json
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.dll
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.pdb
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.dll
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.dll
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.dll
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.pdb
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.pdb
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.pdb
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csprojAssemblyReference.cache
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CoreCompileInputs.cache
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfoInputs.cache
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfo.cs
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CopyComplete
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.dll
D:\MyProjects\RayPI（180812集成抽象工厂）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csprojAssemblyReference.cache
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CoreCompileInputs.cache
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfoInputs.cache
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfo.cs
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.dll
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.deps.json
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.dll
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.dll
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.dll
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.dll
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.pdb
G:\RayPI（180826集成JWT进阶）\RayPI（180826集成JWT进阶）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CopyComplete
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.deps.json
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.dll
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.pdb
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.dll
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.dll
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.dll
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.pdb
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.pdb
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.pdb
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csprojAssemblyReference.cache
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CoreCompileInputs.cache
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfoInputs.cache
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfo.cs
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CopyComplete
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.dll
G:\RayPI（180831集成配置读取）\RayPI（180831集成配置读取）\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.pdb
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.deps.json
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.dll
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.IRepository.pdb
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.dll
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.dll
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.dll
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Entity.pdb
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\RayPI.Model.pdb
E:\RayPI\RayPI.IService\bin\Debug\netcoreapp2.0\SqlSugar.pdb
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csprojAssemblyReference.cache
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CoreCompileInputs.cache
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfoInputs.cache
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.AssemblyInfo.cs
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.csproj.CopyComplete
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.dll
E:\RayPI\RayPI.IService\obj\Debug\netcoreapp2.0\RayPI.IRepository.pdb
