<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\RayPI.OpenApi\bin\Debug\netcoreapp3.1\RayPI.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Article\Queries\ArticlesQueryHandler.cs~RF7fea23b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray.Infrastructure\Ray.Infrastructure.csproj" />
    <ProjectReference Include="..\RayPI.Domain\RayPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comment\Commands\" />
    <Folder Include="Comment\Queries\" />
  </ItemGroup>

</Project>
