<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayPI.Entity\RayPI.Entity.csproj" />
    <ProjectReference Include="..\RayPI.IRepository\RayPI.IRepository.csproj" />
    <ProjectReference Include="..\RayPI.Treasury\RayPI.Treasury.csproj" />
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

</Project>
